# jxapi-maven-plugin

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/org/jxapi/: JxapiExchangeGeneratorMojo.java  JxapiPojosGeneratorMojo.java
